# quantumult
My first repository on GitHub
trojan=hkt.xn--y8jhmm6gn.com:38443, password=e3427d69-0bdb-4215-a2dd-fcdb4a8368fb, over-tls=true, tls-verification=false, tls-host=huayun.xyz, fast-open=true, udp-relay=true, tag=香港HKT|直连

vmess=cs.daxun.cyou:20631, method=chacha20-ietf-poly1305, password=e3427d69-0bdb-4215-a2dd-fcdb4a8368fb, obfs=ws, obfs-uri=/JPZZ02, fast-open=true, udp-relay=true, aead=true, tag=日本优选原生IP02|解锁流媒体|1x

vmess=cs.daxun.cyou:20631, method=chacha20-ietf-poly1305, password=e3427d69-0bdb-4215-a2dd-fcdb4a8368fb, obfs=ws, obfs-uri=/HKT02, fast-open=true, udp-relay=true, aead=true, tag=香港HKT02|优选原生IP|1x

vmess=cs.daxun.cyou:20631, method=chacha20-ietf-poly1305, password=e3427d69-0bdb-4215-a2dd-fcdb4a8368fb, obfs=ws, obfs-uri=/HKT01, fast-open=true, udp-relay=true, aead=true, tag=香港HKT01|优选原生IP|1x

vmess=cs.daxun.cyou:20631, method=chacha20-ietf-poly1305, password=e3427d69-0bdb-4215-a2dd-fcdb4a8368fb, obfs=ws, obfs-uri=/hinet04, fast-open=true, udp-relay=true, aead=true, tag=台湾04|优选原生IP|1x

vmess=cs.daxun.cyou:20631, method=chacha20-ietf-poly1305, password=e3427d69-0bdb-4215-a2dd-fcdb4a8368fb, obfs=ws, obfs-uri=/schinet02, fast-open=true, udp-relay=true, aead=true, tag=台湾02|三网优化|解锁流媒体|1x

