# quantumult
My first repository on GitHub
vmess=smart.iggfastweb.com:32800, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-HK - 香港专线 - 01- 倍率 1
vmess=fsU310552687971.harmonyoscloudcdn.com:30555, method=none, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=over-tls, tls-verification=false, fast-open=false, udp-relay=false, aead=false, tag=iGG-HK - 香港HKBN - 03- 倍率 0.5
trojan=appU310552687971.api.steamgamepowered.net:18180, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, over-tls=true, tls-verification=false, tls-host=appU310552687971.api.steamgamepowered.net, fast-open=true, udp-relay=true, tag=iGG-HK - 香港原生 - 04
vmess=hksk2.edgehelper.com:33900, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/bilibililive, fast-open=false, udp-relay=false, aead=false, tag=iGG-HK - 香港HGC - 05- 倍率 1
vmess=cdn.cache.netvigators.xyz:23800, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-HK - 香港HKBN - 06- 倍率 1
vmess=hkg4.edgehelper.com:24800, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-HK - 香港HKT - 07- 倍率 0.5
vmess=hgc3.edgehelper.com:34500, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-HK - 香港HGC - 08- 倍率 1
vmess=imgU310552687971.hk.huawei-cacahe.com:20224, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-HK - 香港WTT - 09- 倍率 0.5
trojan=idcdo11948.netvigators.xyz:31666, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, over-tls=true, tls-verification=false, tls-host=idcdo11948.netvigators.xyz, fast-open=true, udp-relay=true, tag=iGG-HK - 香港HKT - 10
vmess=hkthome2.iggfastweb.com:30776, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-HK - 香港原生 - 11- 倍率 1
trojan=fileU310552687971.edge.pubmed-hub.com:41288, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, over-tls=true, tls-verification=false, tls-host=fileU310552687971.edge.pubmed-hub.com, fast-open=true, udp-relay=true, tag=iGG-HK - 香港 - 12
vmess=jsU310552687971.edge.huawei-static.com:39595, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-HK - 香港- 13- 倍率 1
vmess=jpgithub.edgehelper.com:53900, method=none, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=over-tls, tls-verification=false, fast-open=false, udp-relay=false, aead=false, tag=iGG-JP - 日本东京专线- 倍率 1.5
vmess=jp1.edgehelper.com:26400, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-JP - 日本东京- 倍率 1
vmess=jp-ty2.iggfastweb.com:26500, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-JP - 日本大阪- 倍率 1
vmess=indigo.iggfastweb.com:23153, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-JP - 日本原生- 倍率 1
vmess=uslos2.iggfastweb.com:62443, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-US - 美国CN2- 倍率 1
vmess=uslos.edgehelper.com:25881, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-US - 美国专线- 倍率 1.5
vmess=newyork.edgehelper.com:23610, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-US -纽约专线- 倍率 1.5
vmess=uslys.edgehelper.com:61443, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/live, fast-open=false, udp-relay=false, aead=false, tag=iGG-US - 圣路易斯- 倍率 1
vmess=us4.edgehelper.com:23856, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-US - 美国西雅图- 倍率 1
vmess=usny2.iggfastweb.com:23876, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-US - 纽约②线- 倍率 1
vmess=tw2.iggfastweb.com:21600, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-TW - 台湾01- 倍率 1
trojan=asia.edgehelper.com:21750, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, over-tls=true, tls-verification=false, tls-host=asia.edgehelper.com, fast-open=true, udp-relay=true, tag=iGG-TW - 台湾彰化 - 02
vmess=tw3.iggfastweb.com:21800, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-TW - 台湾专线 - 03- 倍率 1.5
trojan=sg2.edgehelper.com:23850, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, over-tls=true, tls-verification=false, tls-host=sg2.edgehelper.com, fast-open=true, udp-relay=true, tag=iGG-SG - 新加坡 01
vmess=sg1.edgehelper.com:24300, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/douyulive, fast-open=false, udp-relay=false, aead=false, tag=iGG-SG - 新加坡 02- 倍率 1.5
vmess=th.iggfastweb.com:25600, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-TH - 泰国- 倍率 2
vmess=de.edgehelper.com:24100, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/douyulive, fast-open=false, udp-relay=false, aead=false, tag=iGG-DE - 德国- 倍率 1
vmess=ca1.iggfastweb.com:19080, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-CA - 加拿大- 倍率 1
vmess=au.iggfastweb.com:19280, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-AU - 澳大利亚- 倍率 1
vmess=india.edgehelper.com:35900, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/douyulive, fast-open=false, udp-relay=false, aead=false, tag=iGG-IN - 印度孟买- 倍率 1
vmess=in2.iggfastweb.com:36000, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-IN - 印度班加罗尔- 倍率 1
vmess=ar.iggfastweb.com:24500, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-AR - 阿根廷- 倍率 5
vmess=kr.iggfastweb.com:24100, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-KR - 韩国首尔- 倍率 1
vmess=tr.iggfastweb.com:28000, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-TR - 土耳其伊斯坦布尔- 倍率 1
vmess=uae.iggfastweb.com:36200, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-UAE - 阿联酋迪拜- 倍率 2
vmess=sa.iggfastweb.com:36100, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-SA - 沙特利雅得- 倍率 2
vmess=uk.iggfastweb.com:21881, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-UK -英国- 倍率 1
vmess=uk2.iggfastweb.com:22881, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-UK - 英国②线- 倍率 1
vmess=rumsk.edgehelper.com:24300, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/bilibililive, fast-open=false, udp-relay=false, aead=false, tag=iGG-RU - 俄罗斯-莫斯科- 倍率 1
vmess=ru1.iggfastweb.com:29180, method=aes-128-gcm, password=a782d7ea-5877-40f1-9fd6-a0e506c7b1c1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=false, tag=iGG-RU - 俄罗斯-西伯利亚- 倍率 1
