# quantumult
My first repository on GitHub
# > NeteaseMusic Unlock List

# > Just Collect Available Nodes

# > 2022.02.13

http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=网易云时间☁️

shadowsocks=MUSIC.DESPERADOJ.COM:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云时间☁️☁️

shadowsocks=MUSIC.DESPERADOJ.COM:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云时间☁️☁️☁️

http=101.132.79.113:23333, fast-open=false, udp-relay=false, tag=网易云时间☁️☁️☁️☁️

http=MUSIC.GRIOUGES.CN:39000, over-tls=false, fast-open=false, udp-relay=false, tag=网易云时间☁️☁️☁️☁️☁️

http=1.116.214.16:19980, over-tls=false, fast-open=false, udp-relay=false, tag=网易云时间☁️☁️☁️☁️☁️☁️

http=SALVAN.ICU:19980, over-tls=false, fast-open=false, udp-relay=false, tag=网易云时间☁️☁️☁️☁️☁️☁️☁️

#线路来源于网络

#更新时间：2022.5.5

#资源频道：https://t.me/yqc_123

#问题反馈：https://t.me/yqc_777

http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=网抑云时间☁️

http=MUSIC.GRIOUGES.CN:39000, over-tls=false, fast-open=false, udp-relay=false, tag=网抑云时间☁️☁️

http=LOLICO.ME:443, over-tls=false, fast-open=false, udp-relay=false, tag= 网易云时间☁️☁️☁️

shadowsocks=MUSIC.DESPERADOJ.COM:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云时间☁️☁️☁️☁️

shadowsocks=MUSIC.DESPERADOJ.COM:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云时间☁️☁️☁️☁️☁️

http=101.132.79.113:23333, over-tls=false, fast-open=false, udp-relay=false, tag=网易云时间☁️☁️☁️☁️☁️☁️

